
@media (max-width: 1024px) {
  .services-list {
    --offsets: 1;
  }
}


@media (max-width: 992px) {
  .header-nav {
    display: none;
  }

  .burger {
    position: relative;
    display: block;
    border: 1px solid currentColor;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    color: #3172B9;
  }

  .burger_line {
    background-color: currentColor;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    border-radius: inherit;
  }

  .burger_line:nth-child(1) {
    top: 13px;
  }

  .burger_line:nth-child(2) {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .burger_line:nth-child(3) {
    bottom: 13px;
  }

  .header-btn {
    padding: 11px 21px;
    margin-right: 7px;
  }

  .hero-content {
    width: 75%;
  }

  .clients-list {
    --offsets: 0;
  }

  .form-left {
    grid-template-columns: 1fr;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: var(--gap);
  }
}


@media (max-width: 768px) {
  .blog-prewiew-link {
    flex-direction: column;
  }

  .form {
    padding: 0;
  }

  .footer-item:not(:last-child) {
    margin-right: 18px;
}

}


@media (max-width: 576px) {
  .services-list {
    --offsets: 1;
  }

  .contacts-list {
    --offsets: 0;
    gap: 30px;
  }

  .footer-right{
    flex-direction: column;
  }

  .header-logo {
    width: 80px;
  }

  .header {
    padding: 15px;
    align-items: center;
  }

  .hero-content {
    width: 100%;

  }

  .hero {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .hero-title {
    margin-bottom: 16px;
  }

  .hero-descr {
    margin-bottom: 16px;
  }

  .hero-wrapper {
    width: 100%;
  }

  .hero-btn {
    width: 100%;
  }

  .section-offset {
    padding: 60px 0;
  }

  .services-title {
    text-align: left;
    margin-bottom: 16px;
  }

  .section-descr {
    margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  letter-spacing: 0.1px;
  }

  :root {
    --gap: 15px;
  }

  .services-item-icon {
    height: 42px;
    margin-bottom: 14px;
  }

  .services-list {
    row-gap: 20px;
  }

  .services-item {
    padding: 15px;
    min-height: 222px;
  }

  .services-item-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: center;
  margin-bottom: 4px;
  }

  .services-item-descr {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;

  }

  .articles-title {
    margin-bottom: 14px;
  }

  .articles-list {
    --offsets: 0;
  }

  .blog-prewiew-link {
    flex-direction: row;
    align-items: center;
  }

  .blog-preview {
    min-height: 191px;
  }

  .blog-preview-img {
    flex-shrink: 0;
    width: 86px;
    height: 100%;
  }

  .blog-preview-text {
    padding: 15px 14px;
  }

  .preview-title {

    margin-bottom: 0;
  }

  .clients-title {
    margin-top: -7px;
    margin-bottom: 14px;
}

  .clients-item {
    padding: 19px;
  }

  .clients-avatar {
    width: 69px;
  }

  .clients-name {
    margin-bottom: 0;
  }

  .contacts-title {
    margin-top: -5px;
    margin-bottom: 13px;
  }



  .contacts-item {
    padding-top: 40px;
  }

  .contacts-item-caption {
    margin-bottom: 9px;
  }

  .join-us-title {
    text-align: left;
  }


  .form-top {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form-left {
    width: 100%;
    gap: 15px;
    margin-bottom: 15px;
  }

  .form-input {
    padding: 19px;
  }

  .form-right {
    width: 100%;
  }

  .form-textarea {
    padding: 15px 19px ;
    min-height: 240px;
  }

  .form-wrapper {
    width: 100%;
  }

  .form-bttn {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-container {
    flex-direction: column-reverse;
  }

  .footer-nav .footer-link {
    font-size: 15px;
    font-weight: 600;
    line-height: 20.43px;
    text-align: left;

  }

  .footer {
    padding: 0;
    padding-top: 30px;
  }

  .footer-list {
    flex-wrap: wrap;
    gap: 15px 32px;
  }

  .footer-item:not(:last-child) {
    margin-right: 0;
  }

  .footer-nav {
    margin-right: 0;
    margin-bottom: 26px;
  }

  .footer-item {
    margin-right: 0;
  }

  .footer-right {
    align-items: flex-start;
    margin-bottom: 28px;
  }

  .social-item:not(:last-child) {
    margin-right: 26px;
  }

  .footer-left {
    margin-bottom: 0;
    flex-wrap: wrap;
    width: 100%;
  }

  .footer-logo {
    width: 80px;
    margin-bottom: 26px;
  }

  .footer-copy {
    position: relative;
    width: 100% ;
    text-align: center;
    padding: 17px 0;
  }

  .footer-copy::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 0;
    width: calc(100% + 30px);
    height: 1px;
    background-color: #c1c1c1;
  }




}
